{
  "name": "merged-world-tracker",
  "version": "1.4.13",
  "description": "Unified extension combining World State, Session Chronicle, Knowledge Tracker, Story Planner, and Interiority into a single modular system.",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}